<!DOCTYPE html>

<html>
  <head>
    <title>Zombots Demo</title>
    <link href="resources/css/index_v0.0.1_inprog.css" type="text/css" rel="stylesheet">
  </head>
  <body id='body'>
    <h1>Zombots Demo V0.0.1 - In Progress</h1>
    <p>This build is in development.</p>

    <div id="container">
      <canvas class="canvas" id="canvasMain" width="960" height="640"></canvas>
      <canvas class="canvas" id="canvasUpscale" width="240" height="160"></canvas>
    </div>

    <table>
      <tr>
        <th colspan="2">
          <h2>Controls</h2>
        </th>
      </tr>
      <tr>
        <td>
          <p>W/A/S/D</p>
        </td>
        <td>
          <p>Move up, left, down and right</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Left Click</p>
        </td>
        <td>
          <p>Select/Fire</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Right Click</p>
        </td>
        <td>
          <p>Build</p>
        </td>
      </tr>
    </table>

    <script src="constants.js"></script>
    <script src="ui_elements.js"></script>
    <script src="main_v0.0.1_inprog.js"></script>
    
  </body>
</html>